#######################################
# Binance API Keys TEST NET
#######################################
BINANCE_SPOT_TESTNET_API_KEY=3iZV4zQgG4NHhmeD4JnC35hwut2IyxjzNhhojpjW0ge8gMnZQWgn0MAawGUnGOWY
BINANCE_SPOT_TESTNET_SECRET_KEY=dS5QpQMPbhawGrOtJU1KWnQMEDqGGQ3EjjuEvG4LV8Kdsnb7x5WIGNs5vblomGdx
BINANCE_FUTURES_TESTNET_API_KEY=90c27aebde1d310afc375a8a9fab7815333574c1321ccd2e48d97f3aa3db3a68
BINANCE_FUTURES_TESTNET_SECRET_KEY=6b8fd21b5f4066330d25e3c921bb3ff48d4b96d9b4a338b41a1ca44d2f3862ce

#######################################
# Telegram
#######################################
TELEGRAM_BOT_TOKEN=8268474935:AAGaeZBPanU70VCpj93cbiBB64Sf_cyKn3s
TELEGRAM_CHAT_ID=5780882480

#######################################
# Dashboard 인증
#######################################
DASHBOARD_AUTH_TOKEN=rlaEhfdlda187!
